<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        max-width: 200px;
        min-width: 200px;
        min-height: 200px;
        word-wrap: break-word;
      }

.knockout {
	vertical-align: middle;
	text-align: center;
	font-family: 'Helvetica';
	font-size:20pt;
	color: blue;
	color: #fff;
	background: linear-gradient(110deg, #ffeead 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #C5E7D7 34%, #88d8b0 34%);
	background-size: 300%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    word-wrap: break-word;
    animation: Gradient 5s ease infinite;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 5s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 30% 50%
	}
	30% {
		background-position: 25% 50%
	}
	100% {
		background-position: 30% 50%
	}
}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
      
    <h1 class="knockout">
    <div id="status"></div>
    <div id="loadingbar"></div>
    <img src="images/turtle.gif" height=50%, width="50%">
    </h1>
  </body>
</html>
